{
    "posix": {
        "linux": {
            "firefox": "firefox -new-tab",
            "chrome": "google-chrome",
            "chrome64": "google-chrome",
            "chromium": "chromium"
        },
        "linux2": {
            "firefox": "firefox -new-tab",
            "chrome": "google-chrome",
            "chrome64": "google-chrome",
            "chromium": "chromium"
        },
        "darwin": {
            "firefox": "open -a \"/Applications/Firefox.app\"",
            "safari": "open -a \"/Applications/Safari.app\"",
            "chrome": "open -a \"/Applications/Google Chrome.app\"",
            "chrome64": "open -a \"/Applications/Google Chrome.app\"",
            "yandex": "open -a \"/Applications/Yandex.app\""
        }
    },
    "nt": {
    "win32": {
        "firefox": "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe -new-tab",
        "iexplore": "C:\\Program Files\\Internet Explorer\\iexplore.exe",
        "360chrome": "C:\\Users\\Administrator\\AppData\\Local\\360Chrome\\Chrome\\Application\\360chrome.exe",
        "chrome64": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
        "yandex": "%Local AppData%\\Yandex\\YandexBrowser\\browser.exe"
        }
    },
    "browser": "360chrome"
}